{
  "name": "relayer-refill",
  "version": "1.0.0",
  "private": true,
  "description": "Runs once: tops the relayer's fee payer back up with SOL bought from collected USDC.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/main.mjs",
    "test": "node --test \"test/*.test.mjs\""
  },
  "dependencies": {
    "@solana/spl-token": "0.4.15",
    "@solana/web3.js": "1.99.0"
  }
}
